# fieldsurvey

demo/: AndroidManifest.xml  build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/res/layout/: activity_alternate_ducts.xml  activity_alternate_pits.xml  activity_book_assets.xml  activity_capture_image.xml  activity_capture_image_pit.xml  activity_construction.xml  activity_equipement_upkeep.xml  activity_image_list.xml  activity_main.xml  activity_my_job.xml  activity_pit_survey.xml  activity_raise_asset_incident.xml  activity_raise_ticket.xml  activity_show_photos.xml  activity_show_pit_photos.xml  activity_splash.xml  activity_survey.xml  activity_trench_survey.xml  activity_video.xml  content_image_list.xml  details_view.xml  fragment_construction.xml  fragment_duct_details.xml  fragment_maintenance.xml  fragment_navigation_drawer.xml  fragment_survey.xml  grid_item_layout.xml  main.xml  map.xml  nav_drawer_row.xml  survey_fragment.xml  titleview.xml
demo/res/layout-large/: activity_pit_survey.xml  activity_trench_survey.xml
demo/res/raw/: cable.json  cable_duct_trench.json  duct.geojson  equipment.json  equipment_all.json  equipmentandpit.json  fault_cable.json  fault_equipment.json  fault_selected_address.json  map.geojson  nbn_boundary.geojson  nbn_pit.geojson  pit.json  temp.json  tls_duct.geojson  tls_pit.geojson  tls_trench.geojson
demo/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/res/values-v11/: styles.xml
demo/src/com/google/maps/android/utils/: jarfile
demo/src/com/google/maps/android/utils/demo/: Ipsum.java  (+25 more)
(+36 files in other folders)
