<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@layout/activity_construction">
        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="left|top"
            android:padding="50dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/home"
            />

        <ImageButton
            android:id="@+id/layer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/layers_icon"
            />

        <ImageButton
            android:id="@+id/information_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:padding="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/rsz_information_icon"
            />
        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_gravity="left|top"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="22dp"
            android:background="@null"
            android:src="@drawable/brain"
             />

    </fragment>



</LinearLayout>