<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.maps.android.utils.activity.SurveyFragment"
    android:background="@drawable/background_2">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="136dp"
            android:fontFamily="serif-monospace"
            android:text="Area Code"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:typeface="serif"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/survey_samcodetext"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/construction_samcodetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:fontFamily="serif-monospace"
            android:hint="e.g. 3SAM-01"
            android:inputType="textPersonName"
            android:singleLine="true"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/construction_submitbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="93dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="serif-monospace"
            android:text="SUBMIT"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/construction_samcodetext"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="93dp"
            android:layout_height="93dp"
            app:srcCompat="@drawable/infalogo"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="114dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.97" />

        <ImageButton
            android:id="@+id/nlpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:src="@drawable/brain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/construction_submitbtn"
            app:layout_constraintVertical_bias="0.44" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
