<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.maps.android.utils.demo.MaintenanceFragment"
    android:background="@drawable/background_2">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginBottom="46dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.962"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/infalogo" />

        <ImageButton
            android:id="@+id/eqp_upkeep_img_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/rsz_3equipment_upkeep_1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="39dp"
            android:alpha="0.85"
            android:elevation="14dp"
            app:layout_constraintHorizontal_bias="0.0" />

        <ImageButton
            android:id="@+id/fault_remediation_img_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:elevation="14dp"
            android:background="@null"
            android:alpha="0.85"
            android:layout_marginTop="2dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eqp_upkeep_img_button"
            app:srcCompat="@drawable/rsz_fault_remediation_3" />

    </android.support.constraint.ConstraintLayout>


</RelativeLayout>
