<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    tools:context="com.google.maps.android.utils.activity.SurveyFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/infalogo"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.369" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="354dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="28dp"
            android:id="@+id/horizontalScrollView">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/constraintLayout">

                <Button
                    android:id="@+id/ugbutton"
                    android:layout_width="175dp"
                    android:layout_height="172dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:alpha="0.85"
                    android:background="@drawable/rsz_ugimage_200x111"
                    android:elevation="8dp"
                    android:fontFamily="serif-monospace"
                    android:paddingTop="45dp"
                    android:text="UG"
                    android:textAlignment="center"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/aerialbutton" />

                <Button
                    android:id="@+id/copperbutton"
                    android:layout_width="175dp"
                    android:layout_height="172dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.85"
                    android:background="@drawable/rsz_coppercable_200x111"
                    android:elevation="8dp"
                    android:fontFamily="serif-monospace"
                    android:paddingTop="60dp"
                    android:text="Copper"
                    android:textAlignment="center"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/aerialbutton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/aerialbutton"
                    android:layout_width="175dp"
                    android:layout_height="172dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:alpha="0.85"
                    android:background="@drawable/rsz_aerial_200x111"
                    android:elevation="8dp"
                    android:fontFamily="serif-monospace"
                    android:paddingTop="65dp"
                    android:text="Aerial"
                    android:textAlignment="center"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/fiberbutton"
                    android:layout_width="175dp"
                    android:layout_height="172dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="-32dp"
                    android:layout_marginTop="0dp"
                    android:alpha="0.85"
                    android:background="@drawable/rsz_1fibercable_200x111"
                    android:elevation="8dp"
                    android:fontFamily="serif-monospace"
                    android:paddingTop="45dp"
                    android:text="Fiber"
                    android:textAlignment="center"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/ugbutton"
                    app:layout_constraintTop_toBottomOf="@+id/copperbutton"
                    app:layout_constraintVertical_bias="0.0" />

            </android.support.constraint.ConstraintLayout>
        </HorizontalScrollView>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>